<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Thapar Toastmasters is one amongst the 16,600 clubs in the 143 countries around the world. We have been helping people from diverse backgrounds become more confident speakers, communicators and leaders.">
        <title>Thapar Toastmasters</title>
        <link rel="stylesheet" href="aos.css">
        <link rel="stylesheet" href="sass/css/style.css">
        <link rel="shortcut icon" type="image/png" href="sass/img/Black-and-White-Logo-PNG.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="engine1/style.css" />
        <script src="engine1/jquery.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151888751-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-151888751-1');
        </script>
    </head>
	<body >
         <header class="header">
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <h3 class="nav_tff"> Thapar Toastmasters</h3>
                <div class="navigation_link navigation_item">
                  <a href="#section-about" onclick="closeNav()">About</a>
                  <a href="#wow-slider" onclick="closeNav()">Events</a>
                  <a href="#achievements" onclick="closeNav()">Achievements</a>
                  <a href="team.html" onclick="closeNav()">Team</a>
                  <a href="#team_section" onclick="closeNav()">Gallery</a>
                  <a href="#section-contact" onclick="closeNav()">Contact</a>
                  <a href="Login_v1/login.html" onclick="closeNav()" style="border-top: 1px solid grey; border-bottom: 1px solid grey;">Login</a>
                </div>
              <h3 class="follow_us">Follow Us On </h3>
              <div class="nav_logos">
            <a href="https://www.facebook.com/ThaparToastmastersClub/" class="fa fa-facebook" style="background-color: grey;color: white; margin: 2rem 0;font-size: 20px;"></a>
            <a href="https://www.instagram.com/thapartoastmasters/" class="fa fa-instagram" style="background-color: grey;color:white; font-size: 20px;"></a>
              </div>
                </div>
                <!-- <span class="nav_logo" style="font-size:30px;cursor:pointer;color:white;position: fixed" onclick="openNav()">&#9776; </span> -->


          <div id="main" style="position: fixed;">
            <h2 class="logo_phone">TOASTMASTERS</h2>
            <span style="font-size:30px;cursor:pointer; " class="hamburger" onclick="openNav()">&#9776; </span>
          </div>

          <script>
          function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
          }
          function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
          }
          </script>


<nav class="nav">

<div class="nav_logo"><img src="sass/img/bluelogo.png" alt="" style="height: 70px; width: 85px;"></div>
<ul class="nav_list">
    <li class="nav_links"><a href="#section-about" style="text-decoration: none; color: white;">ABOUT</a></li>
    <li class="nav_links"><a href="team.html" style="text-decoration: none; color: white;">TEAM</a></li>
    <li class="nav_links"><a href="#achievements" style="text-decoration: none; color: white;">ACHIEVEMENTS</a></li>
    <li class="nav_links"><a href="#wow-slider" style="text-decoration: none; color: white;">EVENTS</a></li>
    <li class="nav_links"><a href="#section-contact" style="text-decoration: none; color: white;">CONTACT</a></li>
</ul>
<a href="Login_v1/login.html" class="login"> <i class="fa fa-sign-in" aria-hidden="true" style="margin-right: 0.5rem;"></i>LOGIN</a>



</nav>
<div class="header_content">
    <h2 class="header_content_main">Thapar Toastmasters Club</h2>
    <h3 class="header_content_small">Structuring Fight Against Fright</h3>
</div>
<div class="social">
    <div><a href="https://www.facebook.com/ThaparToastmastersClub/" style="text-decoration: none; color: white;"><i class="fa fa-facebook social_icons" aria-hidden="true" style="display: inline-flex; font-size: 1.6rem;"></i></a></div>
    <div><a href="https://www.linkedin.com/company/thapar-toastmasters-club/about/" style="text-decoration: none; color: white;"><i class="fa fa-linkedin social_icons" aria-hidden="true" style="display: inline-flex; font-size: 1.6rem;"></i></a></div>
    <div><a href="https://www.instagram.com/thapartoastmasters/" style="text-decoration: none; color: white;"><i class="fa fa-instagram social_icons" aria-hidden="true" style="display: inline-flex; font-size: 1.6rem;"></i></a></div>
    <div><a href="https://www.youtube.com/channel/UC-SQeHe55kDhgg9H9b6215w" style="text-decoration: none; color: white;"><i class="fa fa-youtube-play social_icons" aria-hidden="true" style="display: inline-flex; font-size: 1.6rem;"></i></a></div>
</div>
         </header>
         <section class="countdown">
             <div class="row countdown_row">
                 <div class="col-1-of-2 countdown_col2">
                    <h2 class="heading-small">Details of Next Meeting</h2>
                   <div class="width"><p class="paragraph">As we bid adieu to the senior members of our club. The very ones who brought this club to new heights. We will be holding a farewell meeting in their honour and give our thanks for all the hard work and dedication they have put in this club. <span style="color: rgb(54, 54, 54); display:block; margin-top: 1rem; font-weight: 400; word-spacing: 1rem;">DATE:18thFeb.     TIME:5.30P.M.     VENUE:T-302</span></p>
                 </div>
                </div>
                 <div class="col-1-of-2 countdown_col1" >
                    <div id="clock"></div>
                 </div>

             </div>

         </section>
          <section class="section-about" id="section-about">
                <div class="row">
                        <div class="col-1-of-2">
                    <h1 class="heading-main" >WHO WE ARE</h1>
                    <p class="paragraph">We, at Thapar Toastmasters Club cater good learners over good speakers because we firmly believe in learning and achieving together. This is one of the key aspects of the club, where amateur speakers enter and leave as professional public speakers, who can enthrall audiences with their words.</p>

                    <a href="https://toastmasters.org" class="phone_center" style="text-decoration: none; color: black; font-family: 'Signika', Verdana, sans-serif; font-size: 1.6rem;">
                     Learn More &rarr;</a>
                        </div>
                   <div class="col-1-of-2">
                       <div class="center">
                        <iframe class="youtube" width="560" height="315" style="border-radius: 1rem" src="https://www.youtube-nocookie.com/embed/tCH8VYTOJFM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                   </div>

                        </div>
            </section>
            <section class="wow-slider" id="wow-slider">
                <div class="event_text" style="margin-top: -4rem; margin-bottom: -2rem;">
                    <div class="center">
                    <h1 class="heading-secondary" style="font-size: 4.8rem;">Events</h1></div>
                   <div class="row" > <p class="paragraph events_para" style="color: #777777 !important; margin-bottom: 8rem; font-size: 1.7rem;">At Thapar Toastmasters we believe in growing together and the spirit of competition. To keep the competitive spirit alive, Thapar Toastmasters organizes several inter and intra club events for its members and guests. Some the events that the club organizes annually are.</p>
                     <p style="font-size: 1.5rem; text-align:center;">Click on the slide to visit gallery.</p>
        <div id="wowslider-container1" >
          <div class="ws_images">
            <ul>
              <li><a href="Carousel4.html"><img src="data1/images/international_crime_syndicate.jpg" alt="International Crime Syndicate" title="" id="wows1_3"/></a></li>
              <li><a href="Carousel5.html"><img src="data1/images/toasttalks.jpg" alt="Toast Talks 5.0" title="" id="wows1_4"/></a></li>
              <li><a href="Carousel2.html"><img src="data1/images/cogitation.jpg" alt="Cogitation '19" title="" id="wows1_1"/></a></li>
              <li><a href="Carousel3.html"><img src="data1/images/humorous.jpg" alt="Humorous Speech and Evaluation Contest" title="" id="wows1_2"/></a></li>
              <li><a href="Carousel1.html"><img src="data1/images/toastmastersinternational.jpg" alt="Society Fair" title="" id="wows1_0"/></a></li>
              <li><a href="Carousel6.html"><img src="data1/images/toasttrials.jpg" alt="Toast Trials 2.0" title="" id="wows1_5"/></a></li>
              <li><a href="Carousel7.html"><img src="data1/images/windsofchange.jpg" alt="The Showcase" title="" id="wows1_6"/></a></li>
            </ul>
           </div>
          <div class="ws_bullets">
           <div>
              <a href="#" title=""><span><img src="data1/tooltips/international_crime_syndicate.jpg" alt="International Crime Syndicate"/>1</span></a>
              <a href="#" title=""><span><img src="data1/tooltips/toasttalks.jpg" alt="Toast Talks 5.0"/>2</span></a>
              <a href="#" title=""><span><img src="data1/tooltips/cogitation.jpg" alt="Cogitation '19"/>3</span></a>
              <a href="#" title=""><span><img src="data1/tooltips/humorous.jpg" alt="Humorous Speech and Evaluation Contest"/>4</span></a>
              <a href="#" title=""><span><img src="data1/tooltips/toastmastersinternational.jpg" alt="Society Fair"/>5</span></a>
              <a href="#" title=""><span><img src="data1/tooltips/toasttrials.jpg" alt="Toast Trials 2.0"/>6</span></a>
              <a href="#" title=""><span><img src="data1/tooltips/windsofchange.jpg" alt="The Showcase"/>7</span></a>
          </div>
         </div>
            <script src="engine1/wowslider.js"></script>
            <script src="engine1/script.js"></script>
                </div>
	</div>
</section>

        <section class="achievements" id="achievements">
           <div class="center">
                <h1 class="heading-secondary" >
	                Where We Stand Today</h1>
                        </div>
                        <div class="row paragraph" style="text-align: center; margin-bottom: 6rem; font-size: 1.7rem;">Ever since the club was founded in date. Thapar Toastmasters has come a long way in not only training its members to be better speakers, evaluators and listeners. Rather, it has set new benchmarks in the area and division level. It can be clearly seen in the awards and recognition we have gotten over the years.</div>
            <div class="row">
                <div class="col-1-of-2 achievements_box1 skew" >
            <div class="story skew1">
            <figure class="story_shape" id="award1"></figure>

            <div class="story_content">
                <h3 class="heading-small" style="color: rgba(0, 0, 0, 0.75);">The Student Activity Award</h3>
                <p class="paragraph" style="font-size: 1.8rem;">The Student Activity Awards was given to us as we excelled to help students grow and for displaying immense growth.</p>
            </div>
            </div>
                </div>
                <div class="col-1-of-2 achievements_box2 skew" >
                        <div class="story skew1">
                                <figure class="story_shape" id="award2"></figure>
                                <div class="story_content">
                                    <h3 class="heading-small" style="color: rgba(0, 0, 0, 0.7);">The Enterprising Club Award</h3>
                                    <p class="paragraph" style="font-size: 1.8rem;">The Enterprising Club Award was given by Division B as we helped conduct mock meetings in various clubs.</p>
                                </div>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-2 achievements_box3 skew">
                        <div class="story skew1">
                                <figure class="story_shape" id="award3"></figure>
                                <div class="story_content">
                                    <h3 class="heading-small" style="color: rgba(0, 0, 0, 0.7);">The Accelerators Award</h3>
                                    <p class="paragraph " style="font-size: 1.8rem;">The Accelerators Award was given to the club as it managed to add a minimum of 15 new members by 30th April.</p>
                                </div>
                        </div>
                </div>
                <div class="col-1-of-2 achievements_box4 skew">
                        <div class="story skew1">
                                <figure class="story_shape" id="award4"></figure>
                                <div class="story_content">
                                    <h3 class="heading-small" style="color: rgba(0, 0, 0, 0.75);font-size: 2rem !important;">The Distinguished Ahead of Time Award</h3>
                                    <p class="paragraph" style="font-size: 1.8rem;">The Ahead of Time Award was given to us as we achieved a certain number of DCP goals ahead of the given time.</p>
                                </div>
                        </div>
                </div>
            </div>
</section>

<section class="section-contact" id="section-contact">
<div class="section-contact_area" >
    <div class="translate_right section-contact_left">
<div class="heading-secondary" id="contact-heading">REACH US OUT</div>
<form action="https://formspree.io/Pr.thapartoastmasters@gmail.com" method="POST" id="form">

    <input type="text" placeholder="Your Name" id="name" class="input" name="name" required>
    <input type="email" placeholder="Your Email" class="input" id="email" name="email" required >
    <input type="text" placeholder="Your Query" class="input" id="query" name="query" required >
    <button class="submit">Submit</button>
</form>
</div>
</div>
</section>


         <footer class="footer" id="footer">
<div class="row">
    <div class="col-1-of-4 footer-box1" >
        <h2 class="footer_text">CONTACT US</h2>
     <p class="footer_para">Have any doubts that we can answer?? </p>

     <p class="footer_para">Contact No. &rarr; +919464823344 </p>
    <p class="footer_para">Email &rarr; Pr.thapartoastmasters@gmail.com </p>



     </div>

    <div class="col-1-of-4 footer-box2" >
        <h2 class="footer_text">facebook</h2>
    <i class="fb"><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FThaparToastmastersClub&tabs=timeline&width=260&height=380&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="260" height="380" style="border:none;overflow:hidden;padding-top: 1rem " scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></i>
    </div>
    <div class="col-1-of-4 footer-box3" >
        <h2 class="footer_text">instagram</h2>
     <ul class="insta">
<iframe src="https://snapwidget.com/embed/752796" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden;  width:260px; height:380px; padding-top: 1rem;"></iframe>
    </ul>

        </div>
    <div class="col-1-of-4
    footer-box4" >
        <h2 class="footer_text">location</h2>
    <i class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3442.9312390990526!2d76.361363700999!3d30.352904031681735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39102f534a87b5c5%3A0xda1d3ed337e382b3!2sThapar+University%2C+Prem+Nagar%2C+Patiala%2C+Punjab+147004!5e0!3m2!1sen!2sin!4v1563525294236!5m2!1sen!2sin" width="260" height="380" frameborder="0" style="border:0;  padding-top: 1rem" allowfullscreen></iframe></i>
    </div>
  </div>
<div class="copyright" style="background-color: #242320; padding-bottom: 1rem;">

<div class="copyright_text">&COPY; Copyright THAPAR TOASTMASTERS CLUB<span class="copyright_span">Coded with<span style="color: red; font-size: 2rem"> &hearts;</span> by
    <a href="https://www.linkedin.com/in/sushant-mahajan-3933b5184/" class="copyright_link sushant" > SusHanT MaHajan
         </a>and<a href="#" class="sushant copyright_link"> Yasharjit Malhotra </a>
</span></div>
</div>

        </footer>
        <div class="popup" id="popup">
                <div class="section-contact_area">
                        <div class="translate_right section-contact_left">

                    <a href="#section-about" class="popup_cross">&times;</a>
                    <div class="heading-secondary">Welcome members</div>
                    <form action="#">

                        <input type="password" placeholder="Your Password" id="name" class="input" required>

                        <button class="submit">Submit</button>
                    </form>
                    </div>
                    </div>

        </div>



  <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
  <script src="countdown.js"></script>
  <script src="https://snapwidget.com/js/snapwidget.js"></script>
  <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script>
  <!-- <script src="aos.js"></script>
        <script>AOS.init({
            duration: 1300,
        });</script> -->
        <script>
        $('#clock').countdown('2020/02/13 17:30',function(event){
           var $this= $(this).html(event.strftime(''
            +'<div><span>%d</span><span>Days</span></div>'
            +'<div><span>%H</span><span>Hours</span></div>'
            +'<div><span>%M</span><span>Min</span></div>'
            +'<div><span>%S</span><span>Secs</span></div>'
            ))
        })
        </script>
  </body>
</html>
